<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Workers Portal</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <!-- heading h1 here -->


        <!-- heading h2 here -->

        <div class="form">
            <!-- input form here using span for the input field and save button. Give the input form and button different ids -->
           
        </div>

        <hr>

        <!-- heading h2 here -->
        <div id="workers-data-list">

        </div>

        <!-- footer here -->

    </div>
    

    <script src="script.js"></script>
</body>
</html>